<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        text-decoration: none;
      }
      li {
        width: 70px;
        height: 20px;
        list-style: none;
        float: left;
        padding: 15px;
      }
      a:hover {
        background: red;
      }
      li:last-child {
        border-radius: 0 50px 50px 0;
      }
      li:first-child {
        border-radius: 50px 0 0 50px;
      }
      li:nth-child(2n) {
        background: orange;
      }
      li:nth-child(2n + 1) {
        background: yellow;
      }
      #center {
        padding: 30px;
        width: 800px;
        height: 300px;
        background: beige;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #top2 {
        border: 20px dotted red;
        box-shadow: 10px 10px yellow;
        background: black;
        color: yellow;
        border-radius: 100px 10px;
        width: 250px;
        height: 100px;
        position: fixed;
        top: 5px;
        right: 5px;
      }
      #total {
        width: 800px;
        height: 800px;
        background: lightcyan;
      }
      body {
        background: pink;
      }
      div {
        font-size: 15px;
        font-weight: bold;
        color: blue;
      }
      #top {
        width: 800px;
        height: 100px;
        background: lime;
        padding: 2px;
      }

      tr{width:200px; height: 100px;}
      tr img{width:200px;}

      #center td{width: 80px; height: 10px;}
    </style>
  </head>
  <body>
    <div id="total">
      <div id="top">
        <ul>
          <li>
            <!--  a 컨트롤 + 스페이스바 -->
            <a href="page20.html">회원가입</a>
          </li>
          <li>
            <!--  a 컨트롤 + 스페이스바 -->
            <a href="page10.html">제품정보</a>
          </li>
          <li>
            <!--  a 컨트롤 + 스페이스바 -->
            <a href="page30.html">게시판</a>
          </li>
          <li>
            <!--  a 컨트롤 + 스페이스바 -->
            <a href="page40.html">장바구니</a>
          </li>
        </ul>
      </div>
      <div id="top2">고정된 화면 보이는 부분..장바구니..</div>
      <div id="center">
        <table border="1">
          <tr style="background: blue; color:white; height: 25px;">
            <th>항목</th>
            <th>입력</th>
          </tr>
          <tr style="width: 80px; height: 25px;" align="center">
            <td>번호</td>
            <td bgcolor="yellow"><input type="text" style="background: pink;"></td>
          </tr>
          <tr style="width: 80px; height: 25px;" align="center">
            <td>제목</td>
            <td bgcolor="yellow"><input type="text" style="background: pink;"></td>
          </tr>
          <tr style="width: 80px; height: 25px;" align="center">
            <td>내용</td>
            <td bgcolor="yellow"><input type="text" style="background: pink;"></td>
          </tr>
          <tr style="width: 80px; height: 25px;" align="center">
            <td>작성자</td>
            <td bgcolor="yellow"><input type="text" style="background: pink;"></td>
          </tr>
          <tr style="width: 80px; height: 50px;" align="center">
            <td colspan="2" bgcolor="yellow"><button>글쓰기 완료</button></td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>